# weather

./: .gitignore  README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/shishir/weatherapp/: DashboardScreenTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shishir/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/shishir/weatherapp/data/cache/: WeatherCache.kt  WeatherCacheImpl.kt  WeatherDatabase.kt
app/src/main/java/com/shishir/weatherapp/data/cache/room/: RoomConstants.kt  RoomTypeConverter.kt
app/src/main/java/com/shishir/weatherapp/data/cache/room/dao/: CityDao.kt
app/src/main/java/com/shishir/weatherapp/data/cache/room/entity/: RMCityEntity.kt  RMCityForecastEntity.kt
app/src/main/java/com/shishir/weatherapp/data/mapper/: WeatherDataMapper.kt
app/src/main/java/com/shishir/weatherapp/data/network/: WeatherApi.kt
app/src/main/java/com/shishir/weatherapp/data/network/response/: WeatherResponseEntity.kt
app/src/main/java/com/shishir/weatherapp/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/shishir/weatherapp/di/: NetworkModule.kt  RepositoryModule.kt  RoomDBModule.kt
app/src/main/java/com/shishir/weatherapp/model/: ForecastModel.kt  WeatherModel.kt
app/src/main/java/com/shishir/weatherapp/ui/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt  SearchBarState.kt
app/src/main/java/com/shishir/weatherapp/ui/dashboard/components/: ForecastComponent.kt
app/src/main/java/com/shishir/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shishir/weatherapp/utils/: Constants.kt  DateUtil.kt  Result.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/shishir/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
